{
  "name": "hrsass-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --fix .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.7",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md5js": "^1.0.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.6",
    "typescript-eslint": "^8.17.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}